<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>QuickPay.AspNetCore.Mvc</PackageId>
    <RootNamespace>QuickPay</RootNamespace>
    <Description>QuickPay Asp.Net Core Mvc扩展</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AspNetCore\Mvc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotCommon.AspNetCore.Mvc" Version="3.0.3" />
  </ItemGroup>

</Project>
