<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>QuickPay.AspNetCore.Mvc</PackageId>
    <RootNamespace>QuickPay</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Description>QuickPay快捷支付,使用AspNetCore进行扩展配置</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AspNetCore\Mvc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotCommon.AspNetCore.Mvc" Version="4.0.0.2-Pre" />
  </ItemGroup>

</Project>
