<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuickPay</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>virtual</Authors>
    <Company>virtual</Company>
    <Description>QuickPay快捷支付AspNetCore扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>

</Project>
