<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>QuikcPay.Abp</PackageId>
    <RootNamespace>QuickPay</RootNamespace>
    <Description>QuickPay快速支付Abp扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WechatPay\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>

</Project>
