<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuickPay</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>virtual</Authors>
    <Company>virtual</Company>
    <Description>QuickPay快速支付Abp扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WechatPay\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>

</Project>
