<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QuickPay.Alipay</AssemblyName>
    <PackageId>QuickPay.Alipay</PackageId>
    <RootNamespace>QuickPay</RootNamespace>
    <Description>QuickPay快捷支付,支付宝通道</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuickPay\QuickPay.csproj" />
  </ItemGroup>
  
</Project>
