<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotCommon" Version="2.9.2" />
    <PackageReference Include="DotCommon.Autofac" Version="2.9.2" />
    <PackageReference Include="DotCommon.AutoMapper" Version="2.9.2" />
    <PackageReference Include="DotCommon.Caching" Version="2.9.2" />
    <PackageReference Include="DotCommon.Json4Net" Version="2.9.2" />
    <PackageReference Include="DotCommon.Log4Net" Version="2.9.2" />
  </ItemGroup>

</Project>
