<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotCommon.Log4Net" Version="4.0.0.1-Pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\QuickPay\QuickPay.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.AspNetCore.Mvc\QuickPay.AspNetCore.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QuickPayConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
