<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeChat.Framework.SqlServer" Version="0.1.9" />
    <PackageReference Include="DotCommon.Log4Net" Version="3.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\QuickPay.Abp\QuickPay.Abp.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.AspNetCore.Mvc\QuickPay.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.SqlServer\QuickPay.SqlServer.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay\QuickPay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QuickPayConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
