<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeChat.Framework.SqlServer" Version="0.2.9" />
    <PackageReference Include="DotCommon.Log4Net" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\QuickPay\QuickPay.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.SqlServer\QuickPay.SqlServer.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.Oracle\QuickPay.Oracle.csproj" />
    <ProjectReference Include="..\..\framework\src\QuickPay.AspNetCore.Mvc\QuickPay.AspNetCore.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QuickPayConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
